# Network and account info
ETH_MAINNET_RPC=XXX
ARBITRUM_MAINNET_RPC=https://arbitrum.llamarpc.com
BLAST_TESTNET_RPC=https://sepolia.blast.io

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"